<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksha Bandhan Wishes</title>
    <link rel="stylesheet" href="styles.css">
    <link type="images" rel="icon" href="icon_image.avif">
</head>

<body>
    <div id="Raksha">
        <div id="suriya">
            <h1>Happy raksha Bandhan sis &#127892; bro </h1>
        </div>
    </div>

    <div class="container" id="homePage">
        <h1>Raksha Bandhan Wishes</h1>
        <p>Enter your name and message to generate a personalized wish link:</p>

        <input type="text" id="nameInput" placeholder="Your Name" />
        <textarea id="messageInput" placeholder="Your Raksha Bandhan Message"></textarea>

        <p>Select a Theme:</p>
        <select id="themeSelector">
            <option value="traditional">Traditional</option>
            <option value="modern">Modern</option>
            <option value="floral">Floral</option>
        </select>

        <button class="generate-btn" onclick="generateLink()">Generate Wish</button>

        <div class="wish-link" id="wishLink"></div>
        <div class="preview" id="preview"></div>
    </div>

    <div class="container" id="wishPage" style="display: none;">
        <h1>Happy Raksha Bandhan</h1>
        <p id="wishMessage"></p>
        <br>
        <p id="wishSender"></p>



        <img src="drop_image.avif" class="flower-animation" alt="Flower Animation">
    </div>

    <footer class="footer">
        <p style="color: black;">&copy; 2024 Raksha Bandhan Wishes <br>Create by<strong> Razz</strong>
        </p>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>

</body>

</html>